<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.namsor.api.samples.gendreapp.MainActivity$PlaceholderFragment" >

        <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gender_bg"
        android:orientation="vertical"
        android:weightSum="1.0"
		android:animationCache="true"        
        tools:ignore="UselessParent" >

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:contentDescription="@string/img_desc"
            android:scaleType="centerInside"
            android:src="@drawable/gendre_logo"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".55"
            android:background="@drawable/gender_bg" >

            <ImageView
                android:id="@+id/graph_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="@string/img_desc"
                android:onClick="startService"
                android:scaleType="centerInside"
                android:src="@drawable/gender_scale"
                android:visibility="visible" />

            <com.namsor.api.samples.gendreapp.MyPieChart
                android:id="@+id/mySimplePieChart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible" />
            
        </FrameLayout>
    	<LinearLayout
        android:id="@+id/gender_anim"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        
        android:background="@drawable/gender_bg"
        android:orientation="vertical"
                android:visibility="visible" >

    	    <TextView
        android:id="@+id/animatedName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""  />
            
        </LinearLayout>
		<com.namsor.api.samples.gendreapp.MyGenderView
                android:id="@+id/myGenderView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".15"
                android:visibility="visible" />
	
    </LinearLayout>

</RelativeLayout>