<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.namsor.api.samples.gendre.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textViewMissionStatement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mission_statement" />

    <Button
        android:id="@+id/button_genderize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewMissionStatement"
        android:layout_below="@+id/textViewMissionStatement"
        android:onClick="startService"
        android:text="@string/btn_genderize_start" />

    <TextView
        android:id="@+id/textView_unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_male"
        android:layout_alignBottom="@+id/textView_male"
        android:layout_centerHorizontal="true"
        android:text="0" />

    <TextView
        android:id="@+id/textView_tweetthis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton_tweet"
        android:layout_alignLeft="@+id/imageButton_tweet"
        android:text="@string/sharethis"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMissionStatement"
        android:layout_toRightOf="@+id/button_genderize"
        android:onClick="stopService"
        android:text="@string/btn_stop"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewQuote"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_genderize"
        android:layout_below="@+id/button_genderize"
        android:text="@string/txt_quote" />

    <TextView
        android:id="@+id/textView_mars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_venus"
        android:layout_alignBottom="@+id/textView_venus"
        android:layout_alignRight="@+id/textViewQuote"
        android:text="♂"
        android:textSize="@dimen/abc_gender_counter_size" />

    <TextView
        android:id="@+id/textView_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_mars"
        android:layout_toLeftOf="@+id/textView_mars"
        android:text="0"
        android:textSize="@dimen/abc_gender_counter_size" />

    <TextView
        android:id="@+id/textView_venus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_female"
        android:layout_alignLeft="@+id/textViewQuote"
        android:text="♀"
        android:textSize="@dimen/abc_gender_counter_size" />

    <TextView
        android:id="@+id/textView_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/textView_venus"
        android:text="0"
        android:textSize="@dimen/abc_gender_counter_size" />

    <ImageButton
        android:id="@+id/imageButton_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_venus"
        android:layout_alignLeft="@+id/textView_venus"
        android:onClick="tweetThis"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/ic_twitter2"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/imageButton_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton_tweet"
        android:layout_toRightOf="@+id/imageButton_tweet"
        android:onClick="facebookThis"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/ic_facebook"
        android:visibility="invisible"
         />

    <ImageButton
        android:id="@+id/imageButton_googleplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton_facebook"
        android:layout_toRightOf="@+id/imageButton_facebook"
        android:onClick="gplusThis"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/ic_googleplus"
        android:visibility="invisible"
         />

        <FrameLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton_tweet"
        android:layout_alignLeft="@+id/textViewQuote"
        android:layout_alignRight="@+id/textViewQuote"
        android:layout_below="@+id/textView_contact"
    		>
    		<ImageView android:id="@+id/cover_image"
    		    android:contentDescription="@string/imgCoverDesc"
        		android:scaleType="fitCenter"
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent" 
		        android:clickable="false"
				android:src="@drawable/gender_scale" 
				android:visibility="visible"
        		/>
    		<com.androidplot.pie.PieChart
            	android:id="@+id/mySimplePieChart"
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:visibility="invisible"
            />
		</FrameLayout>

</RelativeLayout>